# homeless_people_aid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homelesspeopleaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homelesspeopleaid/: ChildCareLocation.java  ComplaintPage.java  DatasetCollection.java  EmergencyContact.java  ExploreToMapPage.java  FeedbackPage.java  FirstPage.java  FoodLocation.java  ForgotPassword.java  HelpHistory.java  HospitalLocation.java  LoginPage.java  MapsActivity.java  MessagePage.java  PoliceStationLocation.java  ProfilePage.java  RehabLocation.java  ShelterLocation.java  ShelterLocationDirection1.java  SignUpPage.java  User.java
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_child_care_location.xml  activity_complaint_page.xml  activity_dataset_collection.xml  activity_emergency_contact.xml  activity_explore_to_map_page.xml  activity_feedback_page.xml  activity_first_page.xml  activity_food_location.xml  activity_forgot_password.xml  activity_help_history.xml  activity_hospital_location.xml  activity_login_page.xml  activity_maps.xml  activity_message_page.xml  activity_police_station_location.xml  activity_profile_page.xml  activity_rehab_location.xml  activity_shelter_location.xml  activity_shelter_location_direction1.xml  activity_sign_up_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homelesspeopleaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
